#%%
import myfunc_RGB_xyz
import numpy as np

def RGB2Luv(R, G, B):     # 任意のRGB値からL*u*v*の座標値を求める
    # ====================================
    # RGBの三刺激値(0~255)からL*u*v*色度座標値を求める。
    # ====================================
    L=0; u=0; v=0       # 求めるL,u,v
    x, y, z, Y = myfunc_RGB_xyz.RGB2xyz(R, G, B)   # zは使わない。

    # Y, u', v'：試料物体の刺激値及び色度
    Y = 0               # Y : 輝度値
    ud = (4*x)/(-2*x + 12*y + 3)            # u'
    vd = (9*y)/(-2*x + 12*y + 3*z)            # v'

    '''
    Y0, u'0, v'0：基準白色面の刺激値及び色度（白色点における色度のこと。）
    u'0とv'0を定めるにはu'v'色度図を作成して白色点を調べる必要がある。
    (今回は2°標準観測者における標準光源Cの条件下で考える。 wikipedia)
    
    # 今回使用した(u'0,v'0)の値とY,Y0,L*の定義がきちんとなされていないので、
    # 方法が分かり次第、定義する。
    '''
    Y0 = 0              # Y0 : 輝度値
    ud0 = 0.2009        # ud0 : u'0
    vd0 = 0.4610        # vd0 : v'0

    # L*は物体色にのみ定義される.
    # L*のとる範囲は0~100
    # L_star = 116*(Y/Y0)**(-1/3) - 16  # L*を求める
    L_star = 50                         # よくわからなかったので、教科書のL*=50の場合でやってみる。
    u_star = 13*L_star*(ud - ud0)       # u*
    v_star = 13*L_star*(vd - vd0)       # v*

    return (L_star,u_star,v_star)


print(RGB2Luv(255, 0, 0))
# %%
